.cardsContainer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: transparent;
    padding: 30px;
    gap: 30px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 600px;
    padding-bottom: 10px;
}

@media screen and (max-width: 1280px) {

    .cardsContainer {
        grid-template-columns: repeat(5, 1fr);
    }

}

@media screen and (max-width: 1080px) {

    .cardsContainer {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media screen and (max-width: 880px) {

    .cardsContainer {
        grid-template-columns: repeat(3, 1fr);
    }

}


@media screen and (max-width: 530px) {

    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

}
